
CDC *tex_Tile = GRRead("Sprites/Tile.GR.Z");
CDC *tex_Cloud = GRRead("Sprites/Cloud.GR.Z");
CDC *tex_Sun = GRRead("Sprites/Sun.GR.Z");

CDC *tex_PMan_IdleRight = GRRead("Sprites/PMan/IdleRight.GR.Z");
CDC *tex_PMan_Walk1Right = GRRead("Sprites/PMan/Walk1Right.GR.Z");
CDC *tex_PMan_Walk2Right = GRRead("Sprites/PMan/Walk2Right.GR.Z");
CDC *tex_PMan_Walk3Right = GRRead("Sprites/PMan/Walk3Right.GR.Z");

CDC *tex_PMan_IdleLeft = GRRead("Sprites/PMan/IdleLeft.GR.Z");
CDC *tex_PMan_Walk1Left = GRRead("Sprites/PMan/Walk1Left.GR.Z");
CDC *tex_PMan_Walk2Left = GRRead("Sprites/PMan/Walk2Left.GR.Z");
CDC *tex_PMan_Walk3Left = GRRead("Sprites/PMan/Walk3Left.GR.Z");

CDC *tex_PMan_JumpLeft = GRRead("Sprites/PMan/JumpLeft.GR.Z");
CDC *tex_PMan_JumpRight = GRRead("Sprites/PMan/JumpRight.GR.Z");

CDC *tex_PMan_Big_IdleRight = GRRead("Sprites/PMan/Big/IdleRight.GR.Z");
CDC *tex_PMan_Big_Walk1Right = GRRead("Sprites/PMan/Big/Walk1Right.GR.Z");
CDC *tex_PMan_Big_Walk2Right = GRRead("Sprites/PMan/Big/Walk2Right.GR.Z");
CDC *tex_PMan_Big_Walk3Right = GRRead("Sprites/PMan/Big/Walk3Right.GR.Z");

CDC *tex_PMan_Big_IdleLeft = GRRead("Sprites/PMan/Big/IdleLeft.GR.Z");
CDC *tex_PMan_Big_Walk1Left = GRRead("Sprites/PMan/Big/Walk1Left.GR.Z");
CDC *tex_PMan_Big_Walk2Left = GRRead("Sprites/PMan/Big/Walk2Left.GR.Z");
CDC *tex_PMan_Big_Walk3Left = GRRead("Sprites/PMan/Big/Walk3Left.GR.Z");

CDC *tex_PMan_Big_JumpLeft = GRRead("Sprites/PMan/Big/JumpLeft.GR.Z");
CDC *tex_PMan_Big_JumpRight = GRRead("Sprites/PMan/Big/JumpRight.GR.Z");

CDC *tex_PMan_Big_DuckLeft = GRRead("Sprites/PMan/Big/DuckLeft.GR.Z");
CDC *tex_PMan_Big_DuckRight = GRRead("Sprites/PMan/Big/DuckRight.GR.Z");


CDC *tex_Slug_Walk1Left = GRRead("Sprites/Slug/Walk1Left.GR.Z");
CDC *tex_Slug_Walk2Left = GRRead("Sprites/Slug/Walk2Left.GR.Z");
CDC *tex_Slug_Walk1Right = GRRead("Sprites/Slug/Walk1Right.GR.Z");
CDC *tex_Slug_Walk2Right = GRRead("Sprites/Slug/Walk2Right.GR.Z");

CDC *tex_Turtle_Walk1Left = GRRead("Sprites/Turtle/Walk1Left.GR.Z");
CDC *tex_Turtle_Walk2Left = GRRead("Sprites/Turtle/Walk2Left.GR.Z");
CDC *tex_Turtle_Walk1Right = GRRead("Sprites/Turtle/Walk1Right.GR.Z");
CDC *tex_Turtle_Walk2Right = GRRead("Sprites/Turtle/Walk2Right.GR.Z");

CDC *tex_Turtle_Shell = GRRead("Sprites/Turtle/Shell.GR.Z");