
CDC *tex_Tile = GRRead("Sprites/Tile.GR.Z");
CDC *tex_Cloud = GRRead("Sprites/Cloud.GR.Z");
CDC *tex_Sun = GRRead("Sprites/Sun.GR.Z");

CDC *tex_PMan_IdleRight = GRRead("Sprites/PMan/IdleRight.GR.Z");
CDC *tex_PMan_Walk1Right = GRRead("Sprites/PMan/Walk1Right.GR.Z");
CDC *tex_PMan_Walk2Right = GRRead("Sprites/PMan/Walk2Right.GR.Z");
CDC *tex_PMan_Walk3Right = GRRead("Sprites/PMan/Walk3Right.GR.Z");

CDC *tex_PMan_IdleLeft = GRRead("Sprites/PMan/IdleLeft.GR.Z");
CDC *tex_PMan_Walk1Left = GRRead("Sprites/PMan/Walk1Left.GR.Z");
CDC *tex_PMan_Walk2Left = GRRead("Sprites/PMan/Walk2Left.GR.Z");
CDC *tex_PMan_Walk3Left = GRRead("Sprites/PMan/Walk3Left.GR.Z");

CDC *tex_PMan_JumpLeft = GRRead("Sprites/PMan/JumpLeft.GR.Z");
CDC *tex_PMan_JumpRight = GRRead("Sprites/PMan/JumpRight.GR.Z");

CDC *tex_Slug_Walk1Left = GRRead("Sprites/Slug/Walk1Left.GR");
CDC *tex_Slug_Walk2Left = GRRead("Sprites/Slug/Walk2Left.GR");
CDC *tex_Slug_Walk1Right = GRRead("Sprites/Slug/Walk1Right.GR");
CDC *tex_Slug_Walk2Right = GRRead("Sprites/Slug/Walk2Right.GR");